<?php

/**
 * @file
 * Removes risky permissions when modules are enabled, including Paranoia.
 *
 * @ingroup paranoia
 */

/**
 * Implements hook_enable().
 */
function paranoia_enable() {
  // Some day it should be possible to remove this require_once. Some day.
  require_once dirname(__FILE__) . '/paranoia.module';

  // Disable the risky modules.
  paranoia_remove_disabled_modules();

  // Manually remove any enabled risky permissions.
  _paranoia_remove_risky_permissions();
  $t = get_t();
  backdrop_set_message($t('Risky permissions have been automatically disabled.'));
}

/**
 * Implements hook_modules_enabled().
 */
function paranoia_modules_enabled($modules) {
  _paranoia_remove_risky_permissions();
}
